apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    PUBLISH_ARTIFACT_ID = "camerax"
}

dependencies {
    api "androidx.camera:camera-core:1.1.0-beta02"
    api "androidx.camera:camera-camera2:1.1.0-beta02"
    implementation "androidx.camera:camera-view:1.1.0-beta02"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta02"
    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
}

//参考 https://developer.android.com/studio/build/maven-publish-plugin
//参考 https://blog.csdn.net/haojiagou/article/details/115391998
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Lee-Wang-Jing'
                artifactId = 'camerax'
                version = 'v3.0.11'
            }
        }
    }
}