apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

ext {
    PUBLISH_ARTIFACT_ID = "ucrop"
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.transition:transition:1.4.1"
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.code.gson:gson:2.8.6'
}


//参考 https://developer.android.com/studio/build/maven-publish-plugin
//参考 https://blog.csdn.net/haojiagou/article/details/115391998
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Lee-Wang-Jing'
                artifactId = 'ucrop'
                version = 'v3.0.11'
            }
        }
    }
}